<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Apache Mod Lua</title>
  <meta name="Description" content="The Uniform Server Zero provides a seperate plugin ZeroXI_lua to support Lua" />
  <meta name="Keywords" content="Lua,plugin,basic,web-applications,scripting,language,The Uniform Server, MPG, Mike Gleaves, Ric, UniServer, Olajide, BobS " />
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p1200">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo" />
 </td>
 <td>
<h1>Mod Lua</h1>
</tr>
</table>

<p>The Lua scripting language has been around since 1993 and was finally integrated into Apache 2.4 primarily for server configuration. Uniform Server Zero uses Apache 2.4.6 with Lua 5.1.5 (core) compiled. Although still tagged as experimental mod_lua is stable allowing programmers to work with hooks for Apache configuration and for creating complete web applications in Lua.</p>

<p>The Uniform Server Zero provides a seperate plugin: <b>ZeroXI_lua_1_0_0</b> to support Lua. The following are included in this plugin:</p>

<ul>
  <li>Adds additional pages to this default manual. (Configuration details, examples)</li>
  <li>Adds Lua Apache configuration file C:\UniServerZ\core\apache2\conf\extra\<b>us_lua.conf</b></li>
  <li>Adds New folder C:\UniServerZ\core\<b>us_lua</b> </li>
  <li>Adds module <b>lfs.dll</b></li>
</ul>
<p>The plugin covers basic web-applications using Lua as the scripting language.</p>

<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
