<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Apache Mod pLua</title>
  <meta name="Description" content="The Apache server has Lua integrated into its architecture this is covered on the Mod Lua page. Mod Lua is primarily intended for server configuration its secondary function allows you to write dynamic web pages in pure Lua. A similarly named third party module pLua, which allows both pure and mixed HTML/Lua code extends Lua’s capability." />
  <meta name="Keywords" content="Apache,Mod,pLua,lua,The Uniform Server, MPG, Mike Gleaves, Ric, UniServer, Olajide, BobS " />
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p1300">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo" />
 </td>
 <td>
<h1>Mod pLua</h1>
</tr>
</table>

<p>The Apache server has Lua integrated into its architecture this is covered on the <a href="lua.html">Mod Lua</a>  page. Mod Lua is primarily intended for server configuration its secondary function allows you to write dynamic web pages in pure Lua. A similarly named third party module <b>pLua</b>, which allows both pure and mixed HTML/Lua code extends Lua’s capability.</p>

<p>The Uniform Server Zero provides a seperate plugin: <b>ZeroXI_lua_1_0_0</b> to support pLua. The following are included in this plugin:</p>

<ul>
  <li>Adds additional pages to this default manual. (Configuration details, examples)</li>
  <li>Adds Lua Apache configuration file C:\UniServerZ\core\apache2\conf\extra\<b>us_plua.conf</b></li>
  <li>Adds New folder C:\UniServerZ\core\<b>us_lua</b> </li>
  <li>Adds module <b>lfs.dll</b></li>
</ul>
<p>The plugin covers basic web-applications using pLua as the scripting language.</p>

<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
