﻿################################################################################
# File name: CHANGE LOG CONTROLLER.txt
# Created By: The Uniform Server Development Team
################################################################################

 -------------------------------------------
 Uniform Server ZeroXI Controller Change Log
 -------------------------------------------

 1.2.0 - Updated UniController.exe to 1.1.9 to - UniController.exe to 1.2.0
       - Removed need to have us_zero_ref.html
         Updated us_config.ini removed section [UNIQUE] 
         Removed us_zero_ref.html, us_zero_ref_bg.png and us_zero_ref_logo.png
         from us_splash folder.

 1.1.9 - Updated UniController.exe to 1.1.9 - Skipped UniController.exe version 1.1.8
       - Bugfix Menu item: Clean-up delete logs
       - Added new section to us_clean_up.ini - Delete a folder and all its content

 1.1.8 - Updated UniController.exe to 1.1.7
       - Added support for PHP 7

 1.1.7 - Updated UniController.exe 1.1.6
       - Added two new sections [ENV_VARS] and [ENV_PATHS] to us_config.ini

 1.1.6 - Updated file ZeroXI_controller_read_me.txt

 1.1.5 - DocumentRoot for main server now use absolute and relative paths.
         Allows root folder outside of application folder.
       - Corrected Password/Access tracking bug, not following root folders
       - Corrected bug. No PHP installed fails to set env php_select to none

 1.1.4 - Added internal command-line parameter override.
         Configured using file us_config.ini for details see docs.  

 1.1.3 - Common functions valid_admin_email updated ExecRegExpr   
         Now allows: Formats example@example.co.uk and example@example.eu

 1.1.2 -  Added PHP 56 selected section to php_extensions_form.   
       -  PHP configuration files: Comments adjacent to PHP extensions prevent
          extension selection/deselection. Updated php_extensions_form to
          allow comments.  

 1.1.1  - Compiled with Lazarus 1.2.2
        - message_dlg_form.pas Replaced DividerBevel with Panel4 
          DividerBevel leaves artifact when compiled with 1.2.2

 1.1.0  - Eenable SSL with no certificate, forces generator form to be on top.
        - Added administrative privelage detection to PC-Win start-up
        - Server Internet Status - Now multi-threaded with progressbars

 1.0.9  - Updated msmtp-1.4.31 to msmtp-1.4.32
        - Typo in msmtprc.ini:
          Changed: host smpt.tiscali.co.uk  To: host smtp.tiscali.co.uk

 1.0.8  - Message dialouge functions under Win8 are restricted to a specific
          width. This restriction breaks text string formats. Replaced
          standard MessageDlg function with us_MessageDlg function.

 1.0.7  - Added support for php 5.2 series
        - Fixed bug PHP menu enable/disable 

 1.0.6  - Added support for php 5.6 series

 1.0.5  - Added support for service

 1.0.4  - Unicontroller no longer started mimimised.
        - Uniform Server utility EdHost.exe now accessed via UniController
        - Added button to Extra dropdown menu.
        - Added new section [HOSTS] to us_config.ini this enables/disables
          direct update of Windows hosts file when creating or deleting
          Apache VHosts.
        - More cosmetic changes for Win8  

 1.0.3  - Cosmetic changes for Win8
          Corrected top menu - splits when MariaDB displayed 

 1.0.2  - Cosmetic changes for Win8

 1.0.1  - Fixed bug create Vhost, now allows four character domain extensions. 

 1.0.0  - Fixed bug Unicontroller e-mail form send does not function.
        - Fixed bug MySQL password restore inconsistent operation. 
        - Fixed console path bug. MySQL bin path included only when PHP installed. 
        - Updated my.ini to remove deprecated parameters.  
        - Fixed MySQL restore root password bug -  Now checks MySQL ready
          Note: Server running does not mean it is ready. It is possible
                to kill server before password restore/change complete.   
        - Fixed MySQL change root password bug - Now checks MySQL ready   
        - Apache access button now enabled when Apache running. 
        - Change controller version to reflect new Zero 11 server.
        - Added support for PAC file
        - Added support for portable Pale Moon browser (Optimised version of Firefox)
        - Removed support for Windows host file, not portable, now uses PAC
        - Fixed incorrect form headings for Apache port change.
        - MySql utility buttons now pick-up button text from module config files
        - MySQL utility buttons now pick-up page to display from config files.
        - Added General menu items: Edit PAC file,Portable/Default browser selection.
        - Added browser detection prevents multi-instances of browser opening
        - Modified Apache and MySQL wait start-up loops.

 ------------------------------------
 UniServer Zero Controller Change Log
 ------------------------------------
   
 Uniform Server ZeroXI Controller is based on the UniServer Zero core.
 UniServer Zero is no longer relevant hence change log deleted.

 -----------------------------------------------------------------------------

  The authors were trying to make the best product so they cannot be held
  responsible for any type of damage or problems caused by using this or
  another software.

 --------------------------------------o0o------------------------------------
            Copyright 2002-2014 The Uniform Server Development Team
                            All rights reserved.


